AUTH0_DOMAIN=dev-u6hj0qrytjdtad6a.us.auth0.com
AUTH0_CLIENT_ID=ehMA72QgFG7fyJyOOCwvgRz58lQa0YyJ
AUTH0_CLIENT_SECRET=TWlRYKh0v_5nckZ6pRSwhPIjHUNfYAtQYsdYHW1hIxBcFgW8l7qqJj3CRlWyvKka
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=my_secret_key